1628069474236	Copy file
1628069504543	Delete element
1628070499692	Delete element
1628070744941	Rename package 'com.mint.constants'
1628070767436	Delete elements
1628070771547	Delete element
1628070917099	Rename package 'com.mint.constants'
1628070998276	Rename package 'com.mint.testBase'
1628071013680	Rename package 'com.mint.modulePages'
1628071029920	Rename package 'com.mint.constants'
1628071057920	Rename package 'com.mint.modulePagess'
1628071091274	Rename package 'com.mint.testBasea'
1628072157579	Rename type 'BaseClass'
1628072495753	Rename package 'com.mint.testScripts'
1628072897470	Rename package 'com.mint.modulePages'
1628077366843	Copy file
1628077381102	Delete element
1628082406293	Rename type 'LoginModulePageElements'
1628083845450	Delete element
1628162226066	Rename field 'selectAllFromComposition'
1628163655931	Rename method 'click'
1628164682563	Rename type 'LoginModuleTestScripts'
